# carsharing-backend

./: Dockerfile  build.gradle  docker-compose.yml  jwtkey.env  readme.txt  settings.env  settings.gradle
src/main/java/ru/vsu/cs/carsharing/: CarsharingApplication.java
src/main/java/ru/vsu/cs/carsharing/controller/: AuthorizationController.java  CarController.java  CurrentEmployeeController.java  ExceptionController.java  FileUploadController.java  RegistrationController.java  UserController.java  UserEditController.java
src/main/java/ru/vsu/cs/carsharing/converter/: CarMapper.java  CustomerMapper.java  DocumentMapper.java  DocumentUploadMapper.java  EmployeeMapper.java  FullCarMapper.java  FullEmployeeMapper.java  FullUserMapper.java  LogMapper.java  UserMapper.java
src/main/java/ru/vsu/cs/carsharing/dao/: CarDao.java  CustomerDao.java  EmployeeDao.java  LogDao.java  UserDao.java
src/main/java/ru/vsu/cs/carsharing/dto/: AuthorizationDataDto.java  AuthorizationUserDataDto.java  AuthorizedCustomerDto.java  AuthorizedEmployeeDto.java  AuthorizedUserDto.java  CarDto.java  CustomerDto.java  CustomerLoginOptionsDto.java  DocumentDto.java  DocumentUploadDto.java  EmployeeDto.java  FileInfoDto.java  FullCarDto.java  FullEmployeeDto.java  FullUserDto.java  LogDto.java  LoginOptionsDto.java  RegistrationDataDto.java  RegistrationUserDataDto.java  SMSRequestDto.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/patches/: 0001_carsharingCreation.sql  0002_add-column-timestamp.sql
(+42 files in other folders)
